CREATE DATABASE IF NOT EXISTS gwat_db;

USE gwat_db;

CREATE TABLE IF NOT EXISTS sites (
	ID INT NOT NULL AUTO_INCREMENT, 
	title VARCHAR(50) NOT NULL, 
	body VARCHAR(65535) NOT NULL, 
	category TINYINT NOT NULL, 
	url VARCHAR(65535), 
	PRIMARY KEY (ID)
);